{
    "workbench.colorTheme": "Default Dark Modern",
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "bitset": "cpp",
        "cstdlib": "cpp",
        "algorithm": "cpp",
        "functional": "cpp"
    }
}